pause.svg
---------
(c) 2007 Nuno Pinheiro & David Vignoni & David Miller & Johann Ollivier Lapeyre & Kenneth Wimer & Riccardo Iaconelli / KDE / LGPL 3
Downloaded from: http://commons.wikimedia.org/wiki/File:Oxygen480-actions-media-playback-pause.svg

snow.svg
--------
Author: bocian
Downloaded from: http://openclipart.org/detail/30829/snowflake-by-bocian

blank.svg
---------
Author: unknown
Downloaded from: http://www.easyvectors.com/browse/other/e8432a941aa77d96971bf0f536215494-lcd-monitor-clip-art
