\input docstrip

\preamble
 pdfpc.dtx
 Copyright (C) 2020 Evgeny Stambulchik

 This file is part of pdfpc.

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

 This work consists of the files pdfpc.dtx, pdfpc.ins, and the derived file
 pdfpc.sty

\endpreamble

\askforoverwritefalse

\generate
{%
  \file{pdfpc.sty}{%
    \usepreamble\defaultpreamble
    \usepostamble\defaultpostamble
    \from{pdfpc.dtx}{pdfpc.sty,package}%
  }%
}
\endbatchfile
